In [15]:
import pandas as pd

In [16]:
from sqlalchemy import create_engine

In [17]:
sf_salary_file = "SF_salary_data_gender.csv"

In [18]:
sf_salary_df = pd.read_csv(sf_salary_file)
sf_salary_df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (4,5,6,7,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Id,Employee Name,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,gender
0,0,1,nathaniel ford,general manager-metropolitan transit authority,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,m
1,1,2,gary jimenez,captain iii (police department),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,m
2,2,3,albert pardini,captain iii (police department),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,m
3,3,4,christopher chong,wire rope cable maintenance mechanic,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,m
4,4,5,patrick gardner,"deputy chief of department,(fire department)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,m

In [19]:
silicon_distribution_file = "silicon-valley-diversity-data/Distributions_data_2016.csv"
silicon_reveal_file = "silicon-valley-diversity-data/Reveal_EEO1_for_2016.csv"
silicon_tech_sector_file = "silicon-valley-diversity-data/Tech_sector_diversity_demographics_2016.csv"

In [20]:
silicon_distribution_df = pd.read_csv(silicon_distribution_file)
silicon_reveal_df = pd.read_csv(silicon_reveal_file)
silicon_tech_sector_df = pd.read_csv(silicon_tech_sector_file)

In [21]:
silicon_distribution_df.head()

     company  percentage        demographics   job_category
0  anonymous         0.0  Hispanic_or_Latino  Professionals
1  anonymous         0.0  Hispanic_or_Latino  Professionals
2  anonymous         0.8  Hispanic_or_Latino  Professionals
3  anonymous         1.3  Hispanic_or_Latino  Professionals
4  anonymous         1.6  Hispanic_or_Latino  Professionals

In [22]:
silicon_reveal_df.head()

   company  year                race gender   job_category count
0  23andMe  2016  Hispanic_or_Latino   male     Executives     0
1  23andMe  2016  Hispanic_or_Latino   male       Managers     1
2  23andMe  2016  Hispanic_or_Latino   male  Professionals     7
3  23andMe  2016  Hispanic_or_Latino   male    Technicians     0
4  23andMe  2016  Hispanic_or_Latino   male  Sales workers     0

In [23]:
silicon_tech_sector_df.head()

  job_category             race_ethnicity  gender   count  percentage
0  All workers                      White    Male  268883   41.257252
1  All workers                      White  Female  105560   16.197065
2  All workers  Black_or_African American    Male   17508    2.686417
3  All workers  Black_or_African American  Female   11479    1.761331
4  All workers                      Asian    Male  125347   19.233171

In [24]:
uk_gender_file = "UK Gender Pay Gap Data - 2017 to 2018.csv"

In [25]:
uk_gender_df = pd.read_csv(uk_gender_file)

In [26]:
uk_gender_df.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,MaleLowerQuartile,FemaleLowerQuartile,MaleLowerMiddleQuartile,FemaleLowerMiddleQuartile,MaleUpperMiddleQuartile,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson
0,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,"3m, Centre, Cain Road,\r\nBracknell,\r\nBerksh...",01123045,"20301,\r\n23910,\r\n32990",14.0,8.0,49.0,36.0,30.0,24.0,35.0,65.0,63.0,37.0,65.0,35.0,75.0,25.0,https://www.3m.co.uk/3M/en_GB/careers/inclusion/,"Stella Hegarty (Director, Human Resources)"
1,A & P FALMOUTH LIMITED,"C/O A&P Tyne Limited,\r\nWagonway Road,\r\nHeb...",00103287,33150,34.0,29.0,0.0,0.0,0.0,0.0,70.4,29.6,98.6,1.4,98.6,1.4,98.6,1.4,http://www.ap-group.co.uk,Ian Carey (Group Finance Director)
2,A KHAN RESTAURANTS LIMITED,"2nd Floor Bradburn House,\r\n64-68 Northumberl...",08132730,56103,-3.0,0.0,35.0,28.0,1.0,3.0,51.0,49.0,45.0,55.0,49.0,51.0,46.0,54.0,NaN,Holly Pearson (Office Manager)
3,A.J.N. STEELSTOCK LTD.,"Icknield Way, Kentford,\r\nNewmarket,\r\nSuffo...",00689647,46720,16.7,-9.5,2.3,-124.0,65.4,55.9,80.0,20.0,98.6,1.4,88.4,11.6,84.3,15.7,https://www.ajnsteelstock.co.uk/wp-content/upl...,Courtney Bell (Finance Director)
4,A3D2 Ltd.,"NOVUS LEISURE LIMITED,\r\nThird Floor, Clarevi...",03506401,56301,-5.0,-7.0,-42.0,-110.0,24.0,32.0,60.0,40.0,67.0,33.0,59.0,41.0,47.0,53.0,NaN,Sarah Miller (Operations Director)

In [27]:
# exctract everything in the column and make into a seperate column

In [28]:
uk_gender_df["ResponsiblePerson"].value_counts()

Nigel Sullivan (Chief People Officer)                                       15
Alistair Phillips-Davies (Chief Executive)                                  10
Sue MacDonald (Executive President, People & Organisation)                   8
Sinead Lynch (UK Country Chair)                                              7
Jen Tippin (Group People & Productivity Director)                            6
Iain Conn (CEO)                                                              6
Glenn Caton (President, Northern Europe)                                     6
Helmut Schuster (Group HR Director)                                          5
Anna Vikström Persson (Chief Human Resources Officer)                        5
Donna Catley (HR Director)                                                   5
Andy Rogers (UK & Ireland Human Resources Director)                          5
Caroline Kitcher (HR Director TUI UK&I and Northern Region)                  4
Rahim Rajan (Global Head of Reward)                                          4
Alan Stewart (Chief Financial Officer)                                       4
Julia Haines-Daniels (Group HR Director)                                     4
David Jones (Group HR Director)                                              4
Clare Davey (Chief HR Officer)                                               4
Jesper Petersen (Vice President, Human Resources - PepsiCo UK & Ireland)     4
Karen Witts (Chief Financial Officer, Kingfisher plc)                        4
Dan Carr (Finance Director)                                                  3
Carol Henry (Human Resources Director)                                       3
Brian Cowell (Managing Director - Generation)                                3
Tom Nicholls (Group Director, Human Resources)                               3
Adrian Jackson (Group Reward & Policy Director)                              3
Stephanie Hasenbos-Case (Leader of People and Client Experience)             3
Steve Mogford (Chief Executive Officer)                                      3
Vanessa Evans (Group HR Director)                                            3
Jes Staley (CEO Barclays PLC)                                                3
Anthony Kirby (HR Director, Group)                                           3
Charles Cornish (Chief Executive Officer)                                    3
                                                                            ..
Claire Gannon (Human Resources Director)                                     1
Glenn Smith (International Managing Director)                                1
Chris Murray (Director)                                                      1
Mavis Jones (Director of Human Resources and Organisational Development)     1
Maureen Penfold (Managing Partner)                                           1
Doris Afreh (Head Of HR)                                                     1
Martin Sutherland (CEO)                                                      1
John Cook (Chair – Remuneration & Search Committee)                          1
Benjamin Barnett (Chief Executive Officer)                                   1
Victoria Beatens (Director)                                                  1
Andrew de Csilléry (Managing Director)                                       1
Victoria Todd (Head of Human Resources)                                      1
Andrew Farthing (Chief Executive Officer)                                    1
Anne-Marie Blanke (HR Director UK)                                           1
KIM Gieske (HR Director)                                                     1
Mark Belton (CEO)                                                            1
Jane Withers (Financial Director)                                            1
Vassilis Zairopoulos (Chairman)                                              1
Amanda Tomlinson (CEO)                                                       1
Mark Mackenzie Crooks (Business Director)                                    1
Phil Brierley (CEO)                                                          1
David Gray (Principal)                                                       1
Joanne Barry (Financial Controller)                                          1
Stephen Whitlock (Finance Director)                                          1
Angela Tomkins (H R Manager)                                                 1
Carl Wootton (Financial Director)                                            1
William Jones (Director)                                                     1
Darrell Mansfield (CEO)                                                      1
Geraldine Martin (Director of Human Resources)                               1
Maureen Biss (Director of HR)                                                1
Name: ResponsiblePerson, Length: 984, dtype: int64

In [29]:
uk_gender_df["ResponsiblePerson"] = uk_gender_df.ResponsiblePerson.astype(str)

In [30]:
s = "Kendall (Jackson)"

In [31]:
s, e = s.split("(")

In [32]:
e

'Jackson)'

In [33]:
name_titles = uk_gender_df["ResponsiblePerson"].tolist()

In [34]:
n, t = name_titles[0].split("(")

In [35]:
t

'Director, Human Resources)'

In [36]:
title = []
name= []
for x in name_titles:
    try:
        n,t = x.split("(")
        t.replace(")", "")
        title.append(t)
        name.append(n)
    except:
        title.append("NaN")
        name.append(n)

In [37]:
#s.replace({'a': None})

In [38]:
uk_gender_df["Responsible_Person"] = name
uk_gender_df["Title"] = title

In [39]:
uk_gender_df["Title"] = uk_gender_df["Title"].str.replace(')','')

In [40]:
uk_gender_df = uk_gender_df.rename(columns={"ResponsiblePerson": "name_title",
                                           "EmployerName": "employer_name",
                                            "Address": "address",
                                            "CompanyNumber": "company_number",
                                            "SicCodes": "sic_codes",
                                            "MaleBonusPercent": "male_bonus_percent",
                                            "FemaleBonusPercent": "female_bonus_percent",
                                            "MaleUpperMiddleQuartile": "male_upper_middle_quartile",
                                            "FemaleUpperMiddleQuartile": "female_upper_middle_quartile",
                                            "MaleTopQuartile": "male_top_quartile",
                                            "FemaleTopQuartile": "female_top_quartile",
                                            "Responsible_Person": "responsible_person",
                                            "Title": "title"
                                           })

In [41]:
uk_gender_df.head()
#len(uk_gender_df["title"])
#len(uk_gender_df["name_title"])

,employer_name,address,company_number,sic_codes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,male_bonus_percent,female_bonus_percent,...,MaleLowerMiddleQuartile,FemaleLowerMiddleQuartile,male_upper_middle_quartile,female_upper_middle_quartile,male_top_quartile,female_top_quartile,CompanyLinkToGPGInfo,name_title,responsible_person,title
0,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,"3m, Centre, Cain Road,\r\nBracknell,\r\nBerksh...",01123045,"20301,\r\n23910,\r\n32990",14.0,8.0,49.0,36.0,30.0,24.0,...,63.0,37.0,65.0,35.0,75.0,25.0,https://www.3m.co.uk/3M/en_GB/careers/inclusion/,"Stella Hegarty (Director, Human Resources)",Stella Hegarty,"Director, Human Resources"
1,A & P FALMOUTH LIMITED,"C/O A&P Tyne Limited,\r\nWagonway Road,\r\nHeb...",00103287,33150,34.0,29.0,0.0,0.0,0.0,0.0,...,98.6,1.4,98.6,1.4,98.6,1.4,http://www.ap-group.co.uk,Ian Carey (Group Finance Director),Ian Carey,Group Finance Director
2,A KHAN RESTAURANTS LIMITED,"2nd Floor Bradburn House,\r\n64-68 Northumberl...",08132730,56103,-3.0,0.0,35.0,28.0,1.0,3.0,...,45.0,55.0,49.0,51.0,46.0,54.0,NaN,Holly Pearson (Office Manager),Holly Pearson,Office Manager
3,A.J.N. STEELSTOCK LTD.,"Icknield Way, Kentford,\r\nNewmarket,\r\nSuffo...",00689647,46720,16.7,-9.5,2.3,-124.0,65.4,55.9,...,98.6,1.4,88.4,11.6,84.3,15.7,https://www.ajnsteelstock.co.uk/wp-content/upl...,Courtney Bell (Finance Director),Courtney Bell,Finance Director
4,A3D2 Ltd.,"NOVUS LEISURE LIMITED,\r\nThird Floor, Clarevi...",03506401,56301,-5.0,-7.0,-42.0,-110.0,24.0,32.0,...,67.0,33.0,59.0,41.0,47.0,53.0,NaN,Sarah Miller (Operations Director),Sarah Miller,Operations Director

In [42]:
uk_cols = ["employer_name", "address", 
           "company_number", "sic_codes", 
           "DiffMeanHourlyPercent", "DiffMedianHourlyPercent", 
           "DiffMeanBonusPercent", "DiffMedianBonusPercent",
           "male_bonus_percent", "female_bonus_percent",
           "male_upper_middle_quartile", "female_upper_middle_quartile",
           "male_top_quartile", "female_top_quartile", 
           "CompanyLinkToGPGInfo", "responsible_person",
           "title", "name_title"
          ]

In [43]:
uk_gender_compare_df = uk_gender_df[uk_cols].copy()

In [44]:
uk_gender_compare_df.tail()
#len(uk_gender_compare_df["title"])

,employer_name,address,company_number,sic_codes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,male_bonus_percent,female_bonus_percent,male_upper_middle_quartile,female_upper_middle_quartile,male_top_quartile,female_top_quartile,CompanyLinkToGPGInfo,responsible_person,title,name_title
1481,YOUR LEISURE KENT LIMITED,"Northdown House,\r\nNorthdown Park Road,\r\nMa...",IP28889R,NaN,-18.4,-0.7,0.0,0.0,0.0,0.0,32.7,67.3,27.2,72.8,NaN,Kevin Fordham,Managing Director,Kevin Fordham (Managing Director)
1482,YPO,"Kenmore Rd,\r\n41 Industrial Estate,\r\nWakefi...",NaN,1,-2.8,-10.3,8.2,16.9,31.8,12.7,62.8,37.2,48.1,51.9,https://www.ypo.co.uk/about/governance/transpa...,Kevin Fordham,NaN,nan
1483,ZPG PLC,"The Cooperage,\r\n5 Copper Row,\r\nLondon,\r\n...",09005884,63120,27.8,17.5,39.9,46.9,84.1,84.9,63.5,36.5,78.5,21.5,http://www.ar17.zpg.co.uk/application/themes/d...,Lorraine Metcalf,Chief Talent Officer,Lorraine Metcalf (Chief Talent Officer)
1484,Zurich Employment Services Ltd.,"The Grange,\r\nBishops Cleeve,\r\nCheltenham,\...",00243883,"78300,\r\n82990",30.0,33.7,54.4,50.3,94.4,95.5,53.0,47.0,73.0,27.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson,Head of UK HR,Steve Collinson (Head of UK HR)
1485,Zurich UK General Services Ltd.,"The Zurich Centre 3000 Parkway,\r\nWhiteley,\r...",03843124,82990,25.9,26.3,45.0,27.6,94.9,95.2,77.0,23.0,72.0,28.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson,Head of UK HR,Steve Collinson (Head of UK HR)

In [45]:
import pandas as pd 
import sqlalchemy as sa
from sqlalchemy import create_engine
import password

In [46]:
engine = create_engine(f'postgresql+psycopg2://postgres:{password.password}@localhost:5432/ETL_Project')
connection = engine.connect()

In [52]:
print(engine.table_names())

['gender_diversity_uk']

In [48]:
uk_gender_compare_df.to_sql('gender_diversity_uk', engine)

In [53]:
pd.read_sql_query('select * from gender_diversity_uk', con=engine).head()

,index,employer_name,address,company_number,sic_codes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,male_bonus_percent,female_bonus_percent,male_upper_middle_quartile,female_upper_middle_quartile,male_top_quartile,female_top_quartile,CompanyLinkToGPGInfo,responsible_person,title,name_title
0,0,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,"3m, Centre, Cain Road,\r\nBracknell,\r\nBerksh...",01123045,"20301,\r\n23910,\r\n32990",14.0,8.0,49.0,36.0,30.0,24.0,65.0,35.0,75.0,25.0,https://www.3m.co.uk/3M/en_GB/careers/inclusion/,Stella Hegarty,"Director, Human Resources","Stella Hegarty (Director, Human Resources)"
1,1,A & P FALMOUTH LIMITED,"C/O A&P Tyne Limited,\r\nWagonway Road,\r\nHeb...",00103287,33150,34.0,29.0,0.0,0.0,0.0,0.0,98.6,1.4,98.6,1.4,http://www.ap-group.co.uk,Ian Carey,Group Finance Director,Ian Carey (Group Finance Director)
2,2,A KHAN RESTAURANTS LIMITED,"2nd Floor Bradburn House,\r\n64-68 Northumberl...",08132730,56103,-3.0,0.0,35.0,28.0,1.0,3.0,49.0,51.0,46.0,54.0,None,Holly Pearson,Office Manager,Holly Pearson (Office Manager)
3,3,A.J.N. STEELSTOCK LTD.,"Icknield Way, Kentford,\r\nNewmarket,\r\nSuffo...",00689647,46720,16.7,-9.5,2.3,-124.0,65.4,55.9,88.4,11.6,84.3,15.7,https://www.ajnsteelstock.co.uk/wp-content/upl...,Courtney Bell,Finance Director,Courtney Bell (Finance Director)
4,4,A3D2 Ltd.,"NOVUS LEISURE LIMITED,\r\nThird Floor, Clarevi...",03506401,56301,-5.0,-7.0,-42.0,-110.0,24.0,32.0,59.0,41.0,47.0,53.0,None,Sarah Miller,Operations Director,Sarah Miller (Operations Director)